practica16Sintesis/sintesis.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT equipos (equipo+)>
<!ATTLIST equipos xmlns:xsi CDATA #REQUIRED>
<!ATTLIST equipos xsi:noNamespaceSchemaLocation CDATA #REQUIRED>

<!ELEMENT equipo (patrocodinadores?, eventosParticipado?, nombreEq, competiciones, trabajo, exitos, integrantes)>
<!ELEMENT patrocodinadores (patrocinador+)>
<!ATTLIST patrocodinadores fecha CDATA #REQUIRED>
<!ELEMENT patrocinador (#PCDATA)>

<!ELEMENT eventosParticipado (#PCDATA)>

<!ELEMENT nombreEq (#PCDATA)>

<!ELEMENT competiciones (competicion*)>
<!ELEMENT competicion (#PCDATA)>


<!ELEMENT trabajo EMPTY>
<!ATTLIST trabajo tipo CDATA #REQUIRED>

<!ELEMENT exitos (anyos)>
<!ELEMENT anyos (anyo*)>
<!ELEMENT anyo (resultado*)>
<!ATTLIST anyo num CDATA #REQUIRED>

<!ELEMENT resultado EMPTY>
<!ATTLIST resultado igual (exito | fracaso) #REQUIRED>

<!ELEMENT integrantes (integrante+)>
<!ELEMENT integrante (nombre, apellido, cargo+, fechaNac, rutaImg*, ultHoraPart, ultFechaEmp, estadisticas?)>
<!ATTLIST integrante nacionalidad (francesa | italiana | eterniana | marciana) #REQUIRED>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT cargo (#PCDATA)>
<!ELEMENT fechaNac (#PCDATA)>
<!ELEMENT rutaImg (#PCDATA)>
<!ATTLIST rutaImg extension (jpg | png | gif) #REQUIRED>
<!ELEMENT ultHoraPart (#PCDATA)>
<!ELEMENT ultFechaEmp (#PCDATA)>
<!ELEMENT estadisticas (goles*, programas*, minions*, golpes*)>
<!ELEMENT goles EMPTY>
<!ATTLIST goles marcados CDATA #REQUIRED>
<!ELEMENT programas EMPTY>
<!ATTLIST programas realizados CDATA #REQUIRED>
<!ELEMENT minions EMPTY>
<!ATTLIST minions eliminados CDATA #REQUIRED>
<!ELEMENT golpes EMPTY>
<!ATTLIST golpes dados CDATA #IMPLIED recibidos CDATA #IMPLIED>





