practica15_XSD/4.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="sms">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="from">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="nombre">
                                <xs:complexType  mixed="true">                                
                                    <xs:attribute name="telef" use="required" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="to">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="nombre" maxOccurs="unbounded">                                
                                <xs:complexType  mixed="true">
                                    <xs:attribute name="telef" use="required" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="longitud" type="xs:integer"/>  
                <xs:element name="fecha" type="xs:date"/>                  
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
